<!DOCTYPE html>
<html lang="en">
	
<head>
<head charset= "utf-8">
<meta name="description" content="Random Quote machine project based off FreeCodeCamp's challenge">
<meta name="author" content="Rohan Gandhi">
	
<title>Random Quote Machine</title>

<!-- Bootstrap Mini CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- JQuery Core 3.1 -->
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

<!-- FontAwesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lobster" rel="stylesheet">

<!-- Custom CSS -->
<style>
	body {
		background-color: red; 
	}
	.box {
		margin-top: 150px;  
		margin-left: auto; 
		margin-right: auto; 
		width: 90%; 
		background-color: white; 
		border-radius: 40px; 
	}
	.quotebox {
		padding-top: 50px;
		padding-left: 20px;
		height: 350px; 
	}
	.quote {
		font-size: 2em;
		font-family: 'Lobster', cursive;
	}
	.authorbox {
		text-align: right; 
		padding-right: 50px; 
	}
	.author {
		font-size: ; 
		font-family: 'Fjalla One', sans-serif;
	}
	
	.inline {
		display: inline-block; 
	}
	.fa { 
		font-size: 2em; 
	}
	
	@media >768 
	
	
</style>
	
</head>	
	
	
<body>
		<div class="box">
			<div class="quotebox">
				<i class="fa fa-quote-left inline"> </i>
					<h1 class="quote inline"> Test quote should be a longer sentence, in order to represent full effect</h1>
				<i class="fa fa-quote-right inline"> </i>
			</div>
			<div class="authorbox">
				<h4 class="author inline"> - </h4><h4 class="author inline"> Sample Author Name</h4>
			</div> 
			<button type="button" class="btn btn-success">Get new Quote!</button>
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-twitter-square"></i>
		</div>
</body>
	
	
	
	
<!-- JQuery Script -->	
	<script>
		$(document).ready(function(){
			
		});
		
	</script>
	